#配置sql日志级别(默认日志级别为INFO，不会打印sql日志）
logging.level.com.spring.boot.mybatis.qingfeng.dao=trace

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


